commit 088200585815bb4fa4f731c914d0eba17444a73a
Author: davinwong <davinwong@outlook.com>
Date:   Sat Nov 16 15:11:09 2013 -0500

    Revert "remove question-list width"
    
    This reverts commit f0a5653ad7584f9d351375c1953409f2945d59ca.

diff --git a/client/css/edu-hack.styl b/client/css/edu-hack.styl
index 0efd338..903ae7a 100644
--- a/client/css/edu-hack.styl
+++ b/client/css/edu-hack.styl
@@ -300,9 +300,10 @@ body
 			font-weight: bold
 
 		.question-list
+			width: 700px
 			display: block
 			padding: 10px
-			// margin: 0px auto
+			margin: 0px auto
 
 		.question-tile
 			width: 500px
